#
#Thu Jun 23 04:10:07 KST 2022
task-tag-projects-already-scanned=Chapter14,DBConnection,Chapter15,GithubTest,Chapter16,Chapter17,BankApp,Chapter18,GameHero,School,Exercise,CustomerManager,GamlLevel,First,Chapter10,Chapter11,Chapter12,Chapter13,CustomerManage,src,Array1121,TakeTrans,Chapter9,Chapter6,Chapter5,Chapter8,Chapter7,Chapter2,Chapter1,Chapter4,GuessPlay,Chapter3,Alone,Chapter01,Polymorphism
