#
#Tue Jul 05 07:36:07 KST 2022
task-tag-projects-already-scanned=Chapter14,DBConnection,Chapter15,GithubTest,Chapter16,Chapter17,Chapter18,Servers,GameHero,School,Exercise,CustomerManager,GamlLevel,BootBoard,First,Chapter10,Chapter11,Chapter12,Chapter13,CustomerManage,ExerciseAlone,Array1121,TakeTrans,Chapter9,Chapter6,Chapter5,Chapter8,Chapter7,Chapter2,Chapter1,Chapter4,GuessPlay,Chapter3,Exercise2,Alone,ajaxTest,board,Polymorphism
